core = 7.x
description = BSCENE Magazing clean 2013 design.
engine = phptemplate
name = BSCENE Mag - 2013
base theme = tao


; Regions =====================================================================

regions[primary_nav] = Primary Navigation
regions[sidebar] = Sidebar
regions[pre_content] = Pre Content
regions[mini_sidebar] = Mini Sidebar
regions[content] = Content
regions[post_content] = Post Content


; Stylesheets =================================================================

stylesheets[screen][] = styles/formalize_css/stylesheets/html.css
stylesheets[screen][] = styles/formalize_css/stylesheets/text.css
stylesheets[screen][] = styles/formalize_css/stylesheets/formalize.css
stylesheets[screen][] = styles/tabs/tabs.css
stylesheets[screen][] = styles/alerts/alerts.css

stylesheets[screen][] = styles/bscene-style.css
  

; Scripts =====================================================================

scripts[] = styles/formalize_css/javascripts/jquery.formalize.js
scripts[] = js/navigation.js
scripts[] = js/popup.js


; Features ====================================================================
;features[] = logo
;features[] = name
;features[] = favicon